*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* blue background */
.parent{
    height: 500px;
    width: 100%;
    background-color: darkblue;
}
.flex{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    
}
.web{
    font-size: 1.5em;   
}
.menu{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
    
   

}
a{
    text-decoration: none;
    color: white;
    
}
.menu li{
    list-style-type: none;
    margin-left: 30px;
}

   .hov:hover{
    border-bottom: 3px solid white;
    /* width: 10px; */
}   

.anim{
    width: 80%;
    margin: 10%;
    display: flex;
    justify-content: space-between;

}
.left{
    color: white;
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation-name: left;
    animation-duration: 3s;
    animation-delay: 500ms;
}
@keyframes left{
    from{
        transform: translateX(-200%);
    }
    to{
        transform: translateX(0%);
    }
}
.right{
    height: 400px;
    width: 60%;
    background-color: white;
    border-radius: 7px;
    box-shadow: 3px 3px 3px 1px rgb(112, 109, 109);
    /* margin-top: 50px; */
    margin-right: 60px;
    animation-name: right;
    animation-duration: 3s;
    animation-delay: 500ms;
    /* transform: translateY(30% ); */
    
}
@keyframes right{
    from{
        transform: translateX(150%);
    }
    to{
        transform: translateX(0%);
    }
}
.form{
    border: none;
    border-bottom: 1px solid black;
    /* width: 85%; */
    padding-bottom: 10px;
    padding-left: 15px;
    padding-top: 27px;
    font-size: 1.3rem;
    
}
#request{
    font-size: 1.8rem;
    /* padding-left: 50px; */
    padding-top: 20px;
    text-align: center;
    font-family: sans-serif;
    
    
}
.send{
    /* height: 45px; */
    width: 15vh;
    background-color: darkblue;
    border-radius: 10px;
    color: white;
    line-height: 2;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 30px;
    margin-left: 65px;
}
 .read{
    height: 50px;
    width: 130px;
    border: 1px solid white;
    line-height: 2;
    border-radius: 5px;
    margin-top: 25px;
    text-align: center;
} 
.parent2{
    /* position: absolute; */
    /* left: 0; */
    /* top: 650px; */
    width: 100%;

    
    

}
.wlcm{
    /* width: 90%; */
    text-align: center;
    margin-top: 10%;
}
.image{
    height: 55px;
  
}

.num{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    font-size: 1.3rem;
    font-weight: 900;
}
.install{
    /* width: 90%; */
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
 #pix{
    height: 250px;
    /* width: 40%;  */
    margin-left: 10%;  
    margin-top: 100px;
    /* float: left; */
    
}
.pic{
    width: 100%;
    height: 150px; 
} 
.carry{
    height: 300px;
    margin-left: 15%;
    /* width: 40%; */
    /* float: right; */
}
.up{
    height: 100px;
    width: 400px;
    box-shadow: 2px 2px 2px 2px black;
    border-radius: 5px;
    margin-top: 30px;
    line-height: 4;
    font-size: x-large;
    text-align: center;
}
.dwn{
    text-align: center;
    height: 100px;
    width: 400px;
    box-shadow: 2px 2px 2px 2px black;
    border-radius: 5px;
    margin-top: 30px;
    line-height: 4;
    font-size: x-large;
}
/* cloud style */
.blue{
    width: 100%;
    height: 320px;
    background:darkblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.bluediv{
    height: 300px;
    /* width: 600px; */
    /* float: right; */
}
#cloud{
    width: 100%;
    height: 300px;
    /* float: right; */
}
.ext{
    height: 300px;
    width: 600px;
    color: white; 
    line-height: 1;
    font-size: larger;
    margin-top: 100px;
    margin-left: 20px; 
    padding-top: 80px;
}
.ali{
    text-align: center;
}

.more{
    height: 50px;
    width:100%;
    align-content: center;
    justify-content: center;text-align: center;
    margin-top: 25px;
}
.more .btn{
    border: 1px solid white;
    line-height: 2;
    border-radius: 5px;
    background-color: rgb(59, 59, 184);
    padding: 0.5rem;
} 


.my{
    width: 100%;
    text-align: center;
    transform: translateY(50px);
    
}
.col{
   
    color: darkblue;
    font-size: 4rem;
     
}
.deliver{
    font-size: 1.3rem;   
}
.video{
    width: 60%;
    height: 71vh;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 5px rgb(112, 109, 109);
    margin: 10%;
   
    
       
}
#vi{
    height: 60vh;
     width: 90%;
     margin: 5%;
    
}

/* style for see full article */
.art{
    height: 50px;
    width: 10%;
    color: white;
    border-radius: 5px;
    background-color: darkblue;
    line-height: 2;
    font-size: 1.3rem;
    text-align: center;
    transform: translateY(-50px);
}
.hori{
    /* margin-top: 50px; */
    margin-bottom: 30px;
}
.pow{
    text-align: center;
    font-size: 1.7rem;
    line-height: 1;
}
.bl{
    color: darkblue;
    margin-bottom: 15px;
}

.wrt{
    grid-template-columns: 1fr 1fr 1fr;
    display:grid ;
    column-gap: 2px; 
    justify-content: center;
    margin-left: 10px;
    margin-right: 30px;
    
}
.run{
    height: auto;
    width: 90%;
    margin: 10px; 
    font-size: 1.7rem;   
}
h1{
    font-size: 2rem;
}
.learn{
    height: 45px;
    width: 400px;
    border-radius: 5px;
    text-align: center;
    color: white;
    background-color: darkblue;
    line-height: 3;
    margin-bottom: 30px;
}
.gray{
    height: 80vh;
    width: 70%;
    margin: 10%;
    background-color: rgb(248, 247, 247);
    text-align: center;
    font-size: 1.9rem;
    box-shadow: 2px 2px 5px 5px rgb(112, 109, 109);
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
}
.vid{
    /* height: 70vh; */
    width: 100%;
    margin-top: 2%;
   
    
 
}
.secvid{
    /* height: 450px; */
     width: 100%; 
   
}
.sign{
    height: 7vh;
    width: 7%;
    color: white;
    background-color: darkblue;
    text-align: center;
    margin-top: -30px;
    font-size: 1.5rem;
    border-radius: 5px;
    line-height: 2.5;
}
.sche{
    color: skyblue;
    
}
.have{
    margin-top: 100px;
    text-align: center;
    font-size: 1.3rem;
}
.sup{
    text-align: center;
    font-size: 1.7rem;
    margin-top: 60px;
   
}
.lang{
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: center;
}
.ph{
    height: 170px;
    width: 10%;
    box-shadow: 0px 5px 4px 7px gray;
    text-align: center;
    border-radius: 7px;
    margin: 5px;
    line-height: 3;
    transform: translateY(30px);  
    transition: width 1s, height 1s, transform 1s; 
    
}
.ph:hover{
    /* width: 9%; */
    height: 150px; 
    transform: translateY(10px);
}
/* style for footer */
.foot{
    width: 100%;
    height: 250px;
    background-color: rgba(18, 18, 54, 0.993);
    display: flex;
    justify-content: space-around;
   
    
}
.copy{
    color: white;
    margin-left: 100px;
    margin-top: 100px;
    font-size: 40px;
    
}

.design{
    margin-left: 100px;
    margin-top: 10px;
    color: white;
    font-size: 20px;
    
}
.divl{
    margin-top: 120px;
    font-size: 20px;
    margin-left: 50px;
   
}
/* .linkh{
    text-decoration: none;

} */
@media(max-width: 1171px){
    /* .parent{
        height: auto;

    } */
    .wlcm{
        width: 90%;
        margin-top: 10%;
    }

}
@media(max-width: 1078px){
    .right{
        margin-right: 15px;
    }
}
@media(max-width: 1045px){
    .right{
        height: auto;
    }
}
@media(max-width:916px){
  .install{
    display: grid;
    grid-template-columns: 1fr;
  }
  .blue{
    height: auto;
    grid-template-columns: 1fr;
  }
  .ext{
   margin-left: 20%;
   font-size: 2.2rem;
  }
  .ali{
    font-size: 3.2rem;
    
  }
  
}
@media(max-width: 910px){
    .rec, .deliver{
        font-size: 1.3rem;
    }
}
@media(max-width: 888px){
     .flex{
        flex-direction: column;
        
     } 
     .menu{
        width: 90%;
        height: 8vh;
        align-items: center;
        border-bottom: 2px solid white ;
        background-color: rgb(31, 31, 95);
        
     }
     .wrt{
        grid-template-columns: 1fr;
        text-align: center;
     }
}
@media(max-width: 786px){ 
  .parent2{
    transform: translateY(270px); 
  }
  .videodiv{
    transform: translateY(300px);
  }
  .foot{
    transform: translateY(300px);
  }
  
}
@media(max-width: 782px){
    .anim{
        flex-direction: column;
    }
    .right{
        margin-top: 100px;
        height: 50vh;
        width: 60%;
    }
    
    

}
@media(max-width: 768px){
    .lang{
        display: grid;
        grid-template-columns: 1fr 1fr;   
    }
    .ph{
        width: 50%;
        transform: translateX(30px);
    }
    .foot{
        height: auto;
        transform: translateY(800px);
        flex-direction: column;
        text-align: center;
    }
}
@media(max-width: 522px){
    /* .image{
        grid-template-columns: 1fr;
       
    } */
    .num{
        flex-direction: column;
        align-items: center;
    }
    .num1{
        margin-bottom: 20px;
    }
}
@media(max-width: 514px){
    .parent2{
        transform: translateY(300px);  
        
    }
}
@media(max-width: 387px){
    .lang{
        grid-template-columns: 1fr;
        
    }
    .ph{
        margin-top: 50px;
        margin-left: 50px;
    }
    .foot{
        transform: translateY(1890px);
    }
}
